# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic-api
PGPORT=5432

# # hashing config
# SALT_ROUNDS=10

# # jwt token config
# ACCESS_TOKEN_KEY=<YOUR ACCESS_TOKEN>
# REFRESH_TOKEN_KEY=<YOUR_TOKEN_KEY>
# ACCESS_TOKEN_AGE=1200

# # Message broker
# PLAYLIST_CHANNEL_NAME=export:playlist
# RABBITMQ_SERVER=amqp://localhost

# # nodemailer SMTP authentication
# MAIL_ADDRESS=<YOUR_EMAIL>
# MAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>

# # Redis
# REDIS_SERVER=localhost
# EXPIRATION_IN_SECONDS=3600